<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>telegram merge</title>
  <style>
    body {
      margin: 0;
      background: #61c6ba;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 10px;
    }
    canvas {
        border: 4px solid rgb(63, 63, 63);
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background: #444;
      color: white;
      border: none;
      border-radius: 8px;
    }
    button:hover {
      background: #666;
    }
    #priceCounter {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    font-family: sans-serif;
    background: rgba(0,0,0,0.5);
    color: white;
    padding: 6px 12px;
    border-radius: 10px;
    z-index: 1000;
    }

  </style>
</head>
<body>
  <div id="priceCounter">0 TON</div>
  <button id="shakeButton">Shake</button>
  <script src="https://cdn.jsdelivr.net/npm/matter-js"></script>
  <script type="module" src="textures.js"></script>
  <script type="module" src="game.js"></script>

  
</body>
</html>
